{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "\n// format headers from raw state\n// a: b => 'a': 'b',\n\nconst str = ``;\n\nconst formatted = str.split(/: |\\n/gmi);\nlet output = ``;\nfor (let i = 0; i < formatted.length; i++) {\n    output += `\\'${formatted[i]}\\'${i%2 === 0 ? ': ' : ',\\n'}`;\n}\nconsole.log(output);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "'': ",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "function init() { \n    const caesar = (str, shift) =>\n        str.split('').map((_) => String.fromCharCode(_.charCodeAt(0) + shift)).join(\"\");\n    \n    console.log(caesar(\"\", 1));\n    console.log(caesar(\"\", -1));\n}\n\ninit();"
            ],
            "outputs": []
        }
    ]
}